set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install ROSuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet splash nomodeset --- 
	initrd	/casper/initrd.gz
}
menuentry "Try or Install ROSuntu (Safe Graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset xforcevesa --- 
	initrd	/casper/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper oem-config/enable=true quiet splash nomodeset --- 
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
